<!DOCTYPE html>
<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta content="width=device-width" name="viewport">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="blogger" name="generator">
    <link href="./assets/images/favicon-16x16.png" rel="icon" type="image/x-icon">
    
    <meta content="Suits" property="og:title">
    <meta content="Suits Blogger Template" property="og:description">

    <script src="./assets/ckeditor/ckeditor.js"></script>

    <!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
    <link href="//fonts.googleapis.com/css?family=Lato%3A300%2C400&amp;subset=latin%2Clatin-ext" media="all" rel="stylesheet" type="text/css">
    <title>Blog của bạn</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-theme.min.css">

    <link type="text/css" rel="stylesheet" href="./assets/css/widget_css_bundle.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    <script src="./assets/js/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="./assets/js/jquery.migrate.js"></script>
    <script type="text/javascript" src="./assets/js/myJS.js"></script>
</head>

<body class="three-footer-sidebars">
    <div class="sitebwrap">
        <app-root>Loading AppComponent content here ...</app-root>
    </div>
    <!-- #page -->
    <script type="text/javascript" src="./assets/js/page.js"></script>

    <script type="text/javascript" src="./assets/js/widgets.js"></script>
</body>

</html>